# CucumberAPIAutomation

./: README.md
CucumberAPIAutomation/: pom.xml
CucumberAPIAutomation/src/test/java/com/api/common/: APIResources.java  CommonConstant.java
CucumberAPIAutomation/src/test/java/com/api/runner/: CucumberTest.java
CucumberAPIAutomation/src/test/java/com/api/stepdefs/: Hooks.java  ScnContext.java  StepDefs_GetRequest.java  StepDefs_PutRequest.java
CucumberAPIAutomation/src/test/java/com/api/utlis/: ConfigProperties.java  UtilsClass.java
CucumberAPIAutomation/src/test/resources/: bdd-config.xml  config.properties
CucumberAPIAutomation/src/test/resources/JsonSchema/: Initialize.json  SegmentationQuestions.json
CucumberAPIAutomation/src/test/resources/data_junk/: Initilize.csv
CucumberAPIAutomation/src/test/resources/features/MobileApi/: APIHealthCheck.feature
CucumberAPIAutomation/src/test/resources/postBody/: file.json
